---

- hosts: all
  connection: local
  gather_facts: no

  roles:
    - tsi.generate-config-files
    - tsi.docker.build

  tasks:
  - name: Copy Oauth public key
    copy:
      src: "{{ passport_keys_origin_path }}/oauth-public.key"
      dest: "{{ project_root_path }}/application/storage/oauth-public.key"
  - name: Copy Oauth public key
    copy:
      src: "{{ passport_keys_origin_path }}/oauth-private.key"
      dest: "{{ project_root_path }}/application/storage/oauth-private.key"
